﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1103C0E5-E59A-4799-8C62-AA91794AC43F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Services</RootNamespace>
    <AssemblyName>Services</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Converters\Interfaces\IRenderModelConverter.cs" />
    <Compile Include="Converters\Realization\BaseConverter.cs" />
    <Compile Include="Converters\Realization\LogStringParser.cs" />
    <Compile Include="Converters\Realization\ToGetRenderConverter.cs" />
    <Compile Include="Converters\Realization\ToStartRenderConverter.cs" />
    <Compile Include="Converters\Realization\ToRenderReturnedConverter.cs" />
    <Compile Include="Filter\FilterRenderData.cs" />
    <Compile Include="Filter\Interfaces\IFilterRenderData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Splitter\ISplitter.cs" />
    <Compile Include="Splitter\Splitter.cs" />
    <Compile Include="XmlSerialization\Interfaces\IXmlSerialization.cs" />
    <Compile Include="XmlSerialization\XmlSerialization.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogFileEntityModel\LogFileEntityModel.csproj">
      <Project>{5E044E16-F057-4E9D-ADEB-E898CFEBDE4C}</Project>
      <Name>LogFileEntityModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\XMLModel\XMLModel.csproj">
      <Project>{FA30FF3B-9DAD-4C8B-9E8D-3DFC35501ECF}</Project>
      <Name>XMLModel</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>